prototype link: 
	-: http://www.oodesign.com/prototype-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/prototype_pattern.htm
	
object pool link:
	-: http://www.oodesign.com/object-pool-pattern.html
	-: http://www.javatpoint.com/object-pool-pattern
	
builder link:
	-: http://www.oodesign.com/builder-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/builder_pattern.htm
	
factory link:
	-: http://www.oodesign.com/factory-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/factory_pattern.htm
	
factory method link:
	-: http://www.oodesign.com/factory-method-pattern.html
	
abstract factory link:
	-: http://www.oodesign.com/abstract-factory-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/abstract_factory_pattern.htm
	
chain of responsibility link:
	-: http://www.oodesign.com/chain-of-responsibility-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/chain_of_responsibility_pattern.htm
	
template method link:
	-: http://www.oodesign.com/template-method-pattern.html
	
command link:
	-: http://www.oodesign.com/command-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/command_pattern.htm
	
iterator link:
	-: http://www.oodesign.com/iterator-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/iterator_pattern.htm
	
strategy link:
	-: http://www.oodesign.com/strategy-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/strategy_pattern.htm
	
visitor link:
	-: http://www.oodesign.com/visitor-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/visitor_pattern.htm
	
bridge link:
	-: http://www.oodesign.com/bridge-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/bridge_pattern.htm
	
null object link:
	-: http://www.oodesign.com/null-object-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/null_object_pattern.htm
	
adapter link:
	-: http://www.oodesign.com/adapter-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/adapter_pattern.htm
	
bridge link:
	-: http://www.oodesign.com/bridge-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/bridge_pattern.htm
	
composite link:
	-: http://www.oodesign.com/composite-pattern-shapes-example-java-sourcecode.html
	-: http://www.tutorialspoint.com/design_pattern/composite_pattern.htm
	
flyweight link:
	-: http://www.oodesign.com/flyweight-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/flyweight_pattern.htm
	
memento link:
	-: http://www.oodesign.com/memento-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/memento_pattern.htm
	
proxy link:
	-: http://www.oodesign.com/proxy-pattern.html
	-: http://www.tutorialspoint.com/design_pattern/proxy_pattern.htm
	